<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.0.0" />
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaToolkit">
      <HintPath>..\MediaToolkit-master\MediaToolkit src\MediaToolkit\bin\Debug\MediaToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
