# ConsoleTelebot

./: Telebot.sln
ConsoleTelebot/: ConsoleTelebot.csproj  Program.cs
MediaToolkit-master/MediaToolkit src/MediaToolkit/: Engine.cs
Telebot/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  Telebot.csproj  packages.config
Telebot/Properties/: AssemblyInfo.cs
Transcriber/: audio transcriber.sln
Transcriber/audio transcriber/: Program.cs  audio transcriber.csproj
TranscriberLib/: Transcriber.cs  TranscriberLib.csproj
